# CICD

./: build.gradle  gradle.properties
.github/workflows/: build.yml  deploy.yml
app/: build.gradle  google-services.json  serviceAccountKey.json
app/src/androidTest/java/com/example/testcicd/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/testcicd/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/testcicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
